<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./admin.css">
        <script src="https://kit.fontawesome.com/2b4df1b305.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <p>Admin Panel</p>
            <i class="fas fa-angle-double-down menu"></i>
            <ul class="nav">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Questionpage</a></li>
                <li>
                    <a href="#">
                        <i class="far fa-id-badge"></i>
                        Jake
                        <i class="fas fa-chevron-circle-down" style="font-size: 16px;"></i>
                    </a>
                    <ul>
                        <li><a href="./Login.html" class="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <div class="admin-box">
            <div class="sidebar">
                <ul>
                    <li><a href="./user.html">Manage Users</a></li>
                    <li><a href="./question.html">Manage Questions</a></li>
                    <li><a href="./assess.html">Assess Responses</a></li>
                </ul>
            </div>

            <div class="content">
                <div class="button-group">
                    <a href="./user.html" class="button1">Manage Page</a>
                </div>

                <div>
                    <h2 class="pagetitle">Add Users</h2>
                    <div class="addform">
                        <form action="./user.html" onsubmit="return addUser()" method="POST">
                                <div>
                                    <label>User Name</label><br>
                                    <input id="username" type="text" name="username"><br>
                                </div>
                                <div>
                                    <label>Email</label><br>
                                    <input id="email" type="text" name="Email"><br>
                                </div>
                                <div>
                                    <label>Password</label><br>
                                    <input id="password" type="password" name="password"><br>
                                </div>
                                <div>
                                    <label>Confirm Password</label><br>
                                    <input id="confirmp" type="password" name="confirmp"><br> 
                                </div>
                                <div>
                                    <label>Role</label><br>
                                    <select name="Role" id="role">
                                        <option value="User">User</option>
                                        <option value="Admin">Admin</option>
                                    </select>
                                </div>
                                <button type="submit" class="button2" name="adduser">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="./admin.js"></script>
    </body>
</html>