/* this file is to style the admin*/

/* elimate all the margin of the element */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: lightgrey;
}

header{
    background: #033a3b;
    padding: 25px;
}

header * {
    margin: 0 auto;
    font-family: 'Courier New';
    color: #cecbcb;
    font-size: 25px;
    font-weight: bold;
    margin-left: 5px;
}

header p {
    font-size: 30px;
    font-weight: bolder;
}

header .menu {
    display: none;
}

header ul {
    float: right;
    margin-top: -50px;
    margin-bottom: -21px;
    padding: 0;
    list-style: none;
}

header ul li {
    float: left;
    position: relative;
}

header ul li ul {
    position: absolute;
    top: 125px;
    right: 4px;
    width: 180px;
    display: none;
}

header ul li:hover ul {
    display: block;
}

header ul li ul li {
    width: 100%;
}

header ul li ul li a {
    padding: 13px;
    color: #3e4444;
    background: #f1ecec;
}

header ul li ul li a.logout {
    color: red;
} 

header ul li ul li a:hover {
    background: #609988;
}

header ul li a {
    display: block;
    padding: 22px;
    text-decoration: none;
}

header ul li a:hover {
    background: #106268;
    transition: 0.5s;
}

.admin-box{
    /* border: 10px solid red; */
    display: flex;
    height: 900px;
}

.admin-box .sidebar {
    flex: 2;
    height:100%;
    background: #386270;
}

.admin-box .sidebar ul {
    margin: 0px;
    padding: 0px;
}

.admin-box .sidebar ul li a {
    padding: 18px;
    display: block;
    border-bottom: 1px solid #032d30;
    color: aliceblue;
    text-decoration: none;
}

.admin-box .sidebar ul li a:hover {
    background: #032d30;
    transition: 0.5s;
}

.admin-box .content {
    flex: 8;
    height:100%;
    padding: 40px 100px 100px;
    overflow-y: scroll;
}

.content .button-group {
    margin: 0 auto;
    padding: 0;
}

.button1 {
    font-family: Georgia;
    background: #284047;
    padding: 10px;
    color: aliceblue;
    text-decoration: none;
}

.button1:hover {
    color: #299ace;
}

.content .pagetitle {
    text-align: center;
    margin-bottom: 2.5rem;
    color: #575f5f;
    font-family: 'Franklin Gothic Medium';
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #343837;
}

.delete {
    color: red;
}

.delete:hover {
    background: #032d30;
    border-color: #032d30;
    cursor: pointer;
}

.button2 {
    font-family: Georgia;
    background: #284047;
    padding: 10px;
    color: aliceblue;
    text-decoration: none;
    border: none;
    margin-top: 5px;
    cursor: pointer;
}

.button2:hover {
    color: #299ace;
}

.addform div {
    margin-bottom: 25px;
}

.addform label{
    font-family:'Times New Roman';
    margin-bottom: 3px;
    color: #534b4b;
    font-weight: bold;
}

.addform input,
.addform select {
    width: 40%;
    border: 2px solid #575f5f;
    height: 30px;
}

.addform input:hover,
.addform select:hover {
    border-color: #1a9973;
}

.addform input:focus,
.addform select:focus {
    border: 3px solid #299ace;
}

.assess {
    background: #646668;
    color: #f3e6e6;
    border: none;
    cursor: pointer;
}

.assess:hover {
    background: #2e302f;
}

.assessdisplay {
    height: 100px;
    width: 50%;
    font-family: Georgia;
    font-size: 16px;
    color: #666060;
    border: 1px solid #abaec5;
    border-radius: 1px;
}

/* MEDIA when screen is small*/
@media only screen and (max-width: 850px){
    header ul {
        margin-top: 25px;
        width: 100%;
        background: #299ace;
        max-height: 0px;
        overflow: hidden;
    }

    header ul li {
        margin-left: 74px;
        width: 100%;
    }

    header ul li ul {
        display: block;
        margin-top: -52px;
        margin-right: 84px;
        width: 90%;
    }

    header ul li ul li a {
        background: #299ace;
    }

    header .menu {
        display: block;
        margin: auto;
        padding: 0;
        margin-left: 300px;
        margin-top: -30px;
        font-size: 20px;
    }

    .show {
        max-height: 100em;
    }
}