<!-- This is the home page for the code test -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log In</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Login.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
    </head>
    <body>
        <div class="header">
        <h1>Competitive Coding Practice</h1>
        </div>
        <div class="login-form">
            <h1>Welcome</h1>
            <!-- Jump to the test page -->
            <form id="sub1" onsubmit="return isempty()" name="form1" action="#" method="POST">
                <!-- get the username and password-->
                <div class="label">
                    <input id="user" type="text" name="email/username" placeholder="email/username">
                </div>
                <div class="label">
                    <input id="p0" type="password" name="password" placeholder="password">
                </div>
                <div class="label">
                    <input style="margin-left: 2px;" type="submit" value="Login" name="submit">
                </div>
                <div class="label">
                    <a style="margin-right: 3px;" href="./Register.html">Register</a>
                </div>
            </form>
        </div>
        <script src="./Login_Register.js"></script>
    </body>
</html>