﻿<!-- This file is for designing the register page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
    <link rel="stylesheet" href="./Register.css">
</head>
<body>
    <!-- creating the information input part -->
    <form id="sub" onsubmit="return validate()" name="form2" action="./Login.html" method="POST">
        <div class="segment header">
            <h1>Sign up</h1>
        </div>
        <div class="label">
            <input id="user" type="text" name="username" placeholder="User Name">
        </div>
        <div class="label">
            <input id="email" type="text" name="emailaddress" placeholder="Email Address">
        </div>
        <div class="label">
            <input id="p1" type="password" name="password" placeholder="Password">
        </div>
        <div class="label">
            <input id="p2" type="password" placeholder="Confirm Password">
        </div>
        <input class="button" type="submit" name="submit" value="Register"></input>
        <button class="button" type="button" style="margin-top: 10px;" onclick= "location.href = './Login.html'" name="Back"> Back to Login</button>
    </form>
    <script src="./Login_Register.js"></script>
</body>
</html>
