<!-- This is assess list page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assess Menu</title>
        <link rel="stylesheet" href="./admin.css">
        <script src="https://kit.fontawesome.com/2b4df1b305.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- header part -->
        <header>
            <p>Admin Panel</p>
            <i class="fas fa-angle-double-right menu"></i>
            <ul class="nav">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Questionpage</a></li>
                <li>
                    <a href="#">
                        <i class="far fa-id-badge"></i>
                        Jake
                        <i class="fas fa-chevron-circle-down" style="font-size: 16px;"></i>
                    </a>
                    <ul>
                        <li><a href="./Login.html" class="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <!-- side nav part -->
        <div class="admin-box">
            <div class="sidebar">
                <ul>
                    <li><a href="./user.html">Manage Users</a></li>
                    <li><a href="./question.html">Manage Questions</a></li>
                    <li><a href="./assess.html">Assess Responses</a></li>
                </ul>
            </div>

            <!-- main body -->
            <div class="content">
                <div>
                    <h2 class="pagetitle">Assess List</h2>
                    <table id="assesstable">
                        <thead>
                            <th>Topic</th>
                            <th>Title</th>
                            <th>Date</th>
                            <th>User Name</th>
                            <th colspan="3">Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>Python List</td>
                                <td>03/04/2019</td>
                                <td>Mike</td>
                                <td><button type="button" name="assess" class="assess" onclick="location.href='./responses.html'">Assess</button></td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>C++ List</td>
                                <td>05/03/2010</td>
                                <td>Jake</td>
                                <td><button type="button" name="assess" class="assess" onclick="location.href='./responses.html'">Assess</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>