<!-- This is assess response page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assess Response</title>
        <link rel="stylesheet" href="./admin.css">
        <script src="https://kit.fontawesome.com/2b4df1b305.js" crossorigin="anonymous"></script>
    </head>

    <!-- header part -->
    <body>
        <header>
            <p>Admin Panel</p>
            <i class="fas fa-angle-double-right menu"></i>
            <ul class="nav">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Questionpage</a></li>
                <li>
                    <a href="#">
                        <i class="far fa-id-badge"></i>
                        Jake
                        <i class="fas fa-chevron-circle-down" style="font-size: 16px;"></i>
                    </a>
                    <ul>
                        <li><a href="./Login.html" class="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <!-- side nav part -->
        <div class="admin-box">
            <div class="sidebar">
                <ul>
                    <li><a href="./user.html">Manage Users</a></li>
                    <li><a href="./question.html">Manage Questions</a></li>
                    <li><a href="./assess.html">Assess Responses</a></li>
                </ul>
            </div>

            <!-- main body -->
            <div class="content">
                <div class="button-group">
                    <a href="./assess.html" class="button1">Manage Page</a>
                </div>
                <div>
                    <h2 class="pagetitle">Assess Responses</h2>
                    <div class="addform">
                        <form action="./assess.html" onsubmit="return postAssess()" method="POST">
                                <div>
                                    <label>Question Description</label><br>
                                    <textarea name="question" id="question" class="assessdisplay" placeholder="Here is the question description."></textarea><br>
                                </div>
                                <div>
                                    <label>User's Answer</label><br>
                                    <textarea name="answer" id="answer" class="assessdisplay" placeholder="Here is the user submitted answer."></textarea><br>
                                </div>
                                <div>
                                    <label>Feedback</label><br>
                                    <textarea name="Feedback" id="content" placeholder="Write some feedback."></textarea>
                                </div>
                                <div>
                                    <label>Rate</label><br>
                                    <select name="Rate" id="Rate">
                                        <option value="Perfect">Perfect</option>
                                        <option value="Excellent">Excellent</option>
                                        <option value="Good">Good</option>
                                        <option value="Fine">Fine</option>
                                        <option value="Incorrect">Incorrect</option>
                                    </select>
                                </div>
                                <button type="submit" class="button2" name="assesssubmit">Post</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Using ckeditor to style the input textarea -->
        <script src="https://cdn.ckeditor.com/ckeditor5/18.0.0/classic/ckeditor.js"></script>
        <script src="./admin.js"></script>
    </body>
</html>