<!-- This file is for admin user manage page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>User List</title>
        <link rel="stylesheet" href="./admin.css">
        <script src="https://kit.fontawesome.com/2b4df1b305.js" crossorigin="anonymous"></script>
    </head>
    
    <!-- header part -->
    <body>
        <header>
            <p>Admin Panel</p>
            <i class="fas fa-angle-double-right menu"></i>
            <ul class="nav">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Questionpage</a></li>
                <li>
                    <a href="#">
                        <i class="far fa-id-badge"></i>
                        Jake
                        <i class="fas fa-chevron-circle-down" style="font-size: 16px;"></i>
                    </a>
                    <ul>
                        <li><a href="./Login.html" class="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <!-- side nav part -->
        <div class="admin-box">
            <div class="sidebar">
                <ul>
                    <li><a href="./user.html">Manage Users</a></li>
                    <li><a href="./question.html">Manage Questions</a></li>
                    <li><a href="./assess.html">Assess Responses</a></li>
                </ul>
            </div>

            <!-- main body -->
            <div class="content">
                <div class="button-group">
                    <a href="./adduser.html" class="button1">Add User</a>
                </div>
                <div>
                    <h2 class="pagetitle">Manage Users</h2>
                    <table id="usertable">
                        <thead>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th colspan="3">Action</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>11111@qq.com</td>
                                <td>User</td>
                                <td><button type="submit" name="edituser" class="edit" onclick="location.href='./edituser.html'">edit</button></td>
                                <td><button type="submit" name="deleteuser" class="delete">delete</button></td>
                            </tr>
                            <tr>
                                <td>Mike</td>
                                <td>222@img.com</td>
                                <td>Admin</td>
                                <td><button type="submit" name="edituser" class="edit" onclick="location.href='./edituser.html'">edit</button></td>
                                <td><button type="submit" name="deleteuser" class="delete">delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- js to achieve row delete-->
        <script>
            var index, table = document.getElementById('usertable');
            for(var i =1;i < table.rows.length;i++)
        {   
            table.rows[i].cells[4].onclick = function()
            {
                //'this' refers to the button which is the child of a table row
                index = this.parentElement.rowIndex;
                table.deleteRow(index);
            };
        }
        </script>
    </body>
</html>